:root {
  font-family: "Inter", sans-serif;
  color: #1F2937;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  /* variables */
  --main-color: #0F0F0F;
  --title-color: #9b9996;
  --brand-50: #f4f6fb;
  --brand-100: #e9edf5;
  --brand-200: #cdd9ea;
  --brand-300: #a1b8d8;
  --brand-400: #6e93c2;
  --brand-500: #4c75ab;
  --brand-600: #3D6297;
  --brand-700: #304b74;
  --brand-800: #2b4161;
  --brand-900: #283952;
  --brand-950: #1a2437;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--title-color);
  background-color: var(--brand-700);
  margin: 0;
  padding: 0;
}

/* Navbar */
.nav-section {
  display: flex;
  padding: 16px 0;
}

.nav-brand {
  display: flex;
  align-items: center;
  column-gap: 8px;
  border-right: 1px solid rgba(244, 246, 251, 0.5);
  padding-right: 20px;
}

.nav-title {
  color: var(--brand-50);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.nav-logo {
  width: auto;
  height: 20px;
  object-fit: cover;
}

.nav-items {
  grid-column-gap: 8px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 8px;
  display: flex;
}

.nav-item {
  color: var(--brand-50);
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-item:hover {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 66px;
  padding-bottom: 120px;
  position: relative;
}

.hero-img-wrapper {
  margin: 112px auto 43px;
  height: 632px;
  width: 100%;
  background-image: url('/assets/hero-mockup.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-image-shadow {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(180deg, rgba(14, 15, 17, 0) 0%, rgba(48,75,116, 1) 100%);
}

.heading1-gradient {
  color: rgba(0, 0, 0, 0);
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle farthest-side at 45%, #f4f6fb, rgba(255, 255, 255, 0.43));
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 5px;
}

.hero-paragraph {
  color: var(--brand-50);
  margin-bottom: 46px;
  font-size: 24px;
  line-height: 1.54167;
  text-align: center;
}

.button-border {
  background-image: linear-gradient(to right, #354180, rgba(118, 132, 204, .8) 80%, rgba(147, 165, 255, .8));
  border-radius: 16px;
  padding: 1px;
  position: relative;
}

.btn {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(34px);
  backdrop-filter: blur(34px);
  color: #eeece7;
  letter-spacing: 0.25rem;
  background-image: radial-gradient(circle closest-corner, #384794, #5162b7), linear-gradient(#171717, #161616 25%);
  border-radius: 16px;
  align-items: center;
  padding: 20px 48px;
  font-size: 18px;
  line-height: 1;
  transition: opacity .2s;
  display: flex;
  white-space: nowrap;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.8;
}

.loved-para {
  background-image: radial-gradient(circle closest-corner at 50% 50%, #fff, rgba(255, 255, 255, .5));
  color: rgba(0, 0, 0, 0);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  max-width: 299px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Plus Jakarta Sans", sans-serif;
  text-align: center;
}

.logo-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 46px;
  display: grid;
}

.brand-logo {
  max-width: 200px;
  height: auto;
  object-fit: contain;
}

/* features */
.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 120px;
  position: relative;
}

.features-wrapper {
  display: grid;
  text-align: center;
  grid: auto / auto auto auto;
  grid-gap: 18px;
}

.feature-item {
  background-color: var(--brand-700);
  border: 1px solid rgba(61, 98, 151, 0.2);
  border-radius: 16px;
  padding: 16px;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
}

.feature-item:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

/* stats */
.stats-section {
  position: relative;
  padding: 66px 0 200px;
  text-align: center;
}

.stat-item {
  cursor: inherit;
}

.stat-item:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

/* Footer */
.footer {
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.footer-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}

.footer-brand.nav-title {
  color: var(--title-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.footer-links {
  grid-column-gap: 20px;
  display: flex;
}

.footer-link {
  color: var(--brand-50);
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
}

.footer-link:hover {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

/* Shared Css */
h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 66px;
  font-weight: 500;
  line-height: 1.25676;
  text-align: center;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.14583;
}

h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.25;
}

h4 {
  color: var(--brand-50);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
  line-height: 160%;
}

h5 {
  color: var(--brand-50);
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

h6 {
  color: var(--brand-50);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
}

p {
  color: var(--brand-50);
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.div-block {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.flex-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mb-medium {
  margin-bottom: 24px;
}

.h2-gradient {
  color: rgba(0, 0, 0, 0);
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle, rgba(255, 255, 255, .9), rgba(255, 255, 255, .45));
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 5px;
  font-size: 48px;
  display: inline-block;
}

.h3-gradient {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle closest-corner, rgba(255, 255, 255, .85), rgba(255, 255, 255, .45));
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
}

.section-paragraph {
  color: var(--brand-50);
  max-width: 468px;
  margin-bottom: 62px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.54167;
  text-align: center;
}

@media (max-width: 768px) {
  .nav-section {
    padding: 16px 24px;
  }

  .logo-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .brand-logo {
    max-width: 165px;
  }

  .hero-section {
    padding: 32px 24px;
  }

  .hero-img-wrapper {
    margin: 32px auto 32px;
    height: 700px;
    width: 100%;
    background-image: url('/assets/mobile-mockup.png');
    background-size: cover;
    background-position: top;
    position: relative;
  }

  .hero-paragraph {
    margin-bottom: 24px;
    font-size: 14px;
  }

  .btn {
    padding: 20px 24px;
    font-size: 14px;
  }

  .features-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .features-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0 24px;
    text-align: center;
    grid-gap: 16px;
  }

  .stats-section {
    padding: 32px 0 60px;
  }

  .stat-item {
    width: 100%;
    flex: 1;
  }

  .footer {
    padding: 20px 24px 60px;
  }

  .footer-links {
    align-items: center;
  }

  h1 {
    font-size: 45px;
    text-align: center;
  }
}